<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f2f51cf2-4a4c-4b5d-98a3-722f23d4926d">
            </testcase>
            <testmodule
            name="Recording1"
            id="179410dd-24c2-42f3-9c3a-616325494b05"
            ref="86fd4817-02c6-408f-a2d8-57cf61c0ac27"
            type="Recording"/>
            <testcase
            name="sample2"
            id="14902ab3-3b81-4ce3-ab94-ea328a3620dd"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5d567ba2-64af-4ab5-8b15-fcc36c7d4559"
            junitreport="False"
            name="sample2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sample2"
            id="5d567ba2-64af-4ab5-8b15-fcc36c7d4559">
                <testcase
                name="sample2"
                id="14902ab3-3b81-4ce3-ab94-ea328a3620dd">
                    <testcase
                    name="TestCase"
                    id="f2f51cf2-4a4c-4b5d-98a3-722f23d4926d">
                        <testmodule
                        name="Recording1"
                        id="179410dd-24c2-42f3-9c3a-616325494b05"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f2f51cf2-4a4c-4b5d-98a3-722f23d4926d"/>
            <testcase
            id="14902ab3-3b81-4ce3-ab94-ea328a3620dd"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
